<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<form align="center" action="/login" method="post">

    <div>这是登录页面</div>
    <div>这是登录页面</div>
    <div>这是登录页面</div>

    <div>
        <label for="username">账号:</label>
        <input name="username" id="username" type="text"/>
    </div>
    <div>密码:<input name="password" id="" type="password"></div>
    <input type="submit" value="登录" name="btn_login" id="btn_login">
    <a href="../login/regist.html">还没有账号？点击这里注册一个</a>
</form>
<form align="center" action="/anonymous" method = post>
    <button type="submit">匿名登陆</button>
</form>
</body>
</html>