<!DOCTYPE html>
<html html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
<form align="center" action="/regist" method="post">

    <div>这是注册页面</div>
    <div>这是注册页面</div>
    <div>这是注册页面</div>
    <div>账号:<input name="username" id="username" type="text"/></div>
    <div>密码:<input name="password" id="" type="password"></div>
    <input type="submit" value="注册" name="btn_regiest" id="btn_regiest">
    <div><a href="../login/login.html">已有帐号，点击登录</a></div>
</form>

</body>
</html>