.clear:after {
    content: '';
    display: block;
    clear: both;
}


.aui-check-text .aui-delete {
    border-right: 1px solid #D1D1D1;
}

/* aui-content-up */
.aui-content-up {
    background: #FFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0 2px 4px 0 #EFF1FA;
    border-radius: 2px;
    padding:10px 24px 1px 24px;
    width: 95%;
    margin: 0 auto;
}

.aui-content-up-form h2 {
    color: #00007f;
    border-bottom: 2px solid #00007f;
    font-size:1.5rem;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
}

.aui-form-group {
    padding-top: 0.7rem;
}

.aui-label-control {
    display: inline-block;
    width: 50%;
    margin-bottom: 5px;
    min-width: 50%;
    padding-right: 10px;
    line-height: 35px;
    float: left;
    text-align: left;
	font-size: 1rem;
}

.aui-form-input {
    float: left;
    width: 100%;
	position:relative;
}

.aui-form-control {
    display: block;
    width: 100%;
    padding: 8px 16px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #999;
    background-color: #fff;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    height: 10rem;
    resize: none;
    border: 1px solid #00007f;
}

.aui-form-control-two {
    display: block;
    width: 100%;
    height: 36px;
    padding: 8px 16px;
    font-size: 0.9rem;
    line-height: 1.42857143;
    color: #222;
    background-color: #fff;
    border: 1px solid #00007f;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.aui-btn-default{
	width:95%;
	margin:0.5rem auto;
	background-color: #FFF;
	border: 1px solid #EAEAEA;
	box-shadow: 0 2px 4px 0 #EFF1FA;
	border-radius: 2px;
	min-height: 64px;
	padding-top: 15px;
	text-align: center;
}
.aui-btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 8px 16px;
	font-size: 14px;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.aui-btn-account{
	background: #00007f;
	color: #FFF;
	border-radius: 2px;
	padding: 7px 20px;
	font-size: 12px;
}

.aui-form-group-text {
	width: 100%;
	height: 2rem;
	text-align: left;
	vertical-align: middle;
}

.aui-form-group-text p{
	font-size:12px;
	color:#999;
}

.aui-form-input .tips{
	position:relative;
	color:#999;
}

.aui-form-input .tips_true{
	color:#08c708;
	font-size: 0.9rem;
}

.aui-form-input .tips_false{
	color:#F45858;
	font-size: 0.9rem;
}