<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>报名社团</title>
    <link rel="stylesheet" type="text/css" href="../css/apply/base.css">
    <link rel="stylesheet" type="text/css" href="../css/apply/home.css">
</head>
<body>
<section class="aui-content">
    <div style="height:1rem;"></div>
    <div class="aui-content-up" >
        <form action="/apply" name="form1" accept-charset="utf-8" method="post">
            <div class="aui-content-up-form">
                <div style="height:1rem;"></div>
                <h2>社团报名表</h2>
                <div style="height:1rem;"></div>
            </div>
            <div class="aui-form-group clear">
                <label class="aui-label-control">
                    姓名:
                </label>
                <div class="aui-form-input">
                    <input type="text" class="aui-form-control-two" name="name" required placeholder="请填写真实姓名">
                </div>
            </div>

            <div class="aui-form-group clear">
                <label class="aui-label-control">
                    学号:
                </label>
                <div class="aui-form-input">
                    <input type="text" class="aui-form-control-two" name="schoolid" required placeholder="请填写本人学号">
                </div>
            </div>

            <div class="aui-form-group clear">
                <label class="aui-label-control">
                    意向社团:
                </label>
                <div class="aui-form-input">
                    <input type="text" class="aui-form-control-two" name="club" required placeholder="请填写意向社团">
                </div>
            </div>

            <div class="aui-form-group clear">
                <label class="aui-label-control">
                    联系电话:
                </label>
                <div class="aui-form-input">
                    <input type="text" class="aui-form-control-two" name="telephone" required placeholder="请填写有效联系方式">
                </div>
            </div>

            <div class="aui-form-group clear">
                <label class="aui-label-control">
                    自我介绍:
                </label>
                <div class="aui-form-input">
                    <input type="text" class="aui-form-control-two" name="selfintro" required placeholder="请填写自我介绍">
                </div>
            </div>
            <div style="height:1rem;"></div>
            <div style="height:1rem;"></div>
            <div class="aui-btn-default">
                <button class="aui-btn aui-btn-account" type="submit" id="NO_Sub">&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </div>
        </form>
    </div>
</section>

</body>
</html>


